# aspnetcore-realworld-example-app

./: .gitignore  README.md
.github/workflows/: main_michal-exercise-2.yml
Conduit/: Conduit.csproj  Conduit.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Conduit.Tests/: Conduit.Tests.csproj
Conduit.Tests/Unit/: UnitTest1.cs
Conduit/Domain/: User.cs  WeatherForecast.cs
Conduit/Entities/: Article.cs  ArticleTag.cs  Comment.cs  IPerson.cs  Person.cs  Tag.cs
Conduit/Features/Article/WebApp/: ArticleController.cs
Conduit/Features/Articles/Application/Commands/: ArticlesRepository.cs  Create.cs  Delete.cs  IArticlesRepository.cs  List.cs  SetTagsForArticles.cs  Update.cs
Conduit/Features/Articles/Application/Dto/: ArticleDto.cs
Conduit/Features/Articles/Application/Interfaces/: ArticleReadModel.cs  IArticleCommandsRepo.cs  IArticleQueriesRepo.cs  IArticleRepository.cs  IArticlesRepository.cs  IPersonRepository.cs  ITagsQueries.cs  ITagsRepository.cs
Conduit/Features/Articles/Application/Queries/: GetList.cs
Conduit/Features/Articles/Application/Repos/: ArticlesRepository.cs  PersonRepository.cs  TagsRepository.cs
Conduit/Features/Articles/WebApp/: ArticleController.cs
Conduit/Features/MIddleware/: GlobalExceptionHandleingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GlobalResponsExceptionHandlingMiddleware.cs
Conduit/Features/User/Domain/: FavoriteArticle.cs  FollowedPeople.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Conduit/Features/Users/: LoginUser.cs  RegisterUser.cs  User.cs  UserLoginRequest.cs  UserRepository.cs  WholeUser.cs
Conduit/Features/Users/Application/: AuthenticationUser.cs  LoginUser.cs  RegisterUser.cs  User.cs
Conduit/Features/Users/Application/Commands/: RegisterUser.cs  UpdateUser.cs
Conduit/Features/Users/Application/Dto/: ProfileDto.cs  UserDto.cs
Conduit/Features/Users/Application/Queries/: AuthenticationUser.cs  GetCurrentUser.cs
Conduit/Features/Users/Domain/: IPerson.cs  Person.cs  WholeUser.cs
Conduit/Features/Users/Infrastructure/: DataContext.cs
Conduit/Features/Users/UI/: UserController.cs
Conduit/Features/Users/WebApp/: UserController.cs
Conduit/Features/Weather/: WeatherForecastController.cs
Conduit/Features/Weather/Domain/: WeatherForecast.cs
Conduit/Features/Weather/UI/: WeatherForecastController.cs
Conduit/Infrastructure/: ConduitContext.cs  CurrentUser.cs  DataContext.cs  ICurrentUser.cs  Slug.cs
Conduit/Infrastructure/ArticlesRepos/: ArticleCommandsRepo.cs  ArticleQueriesRepo.cs  PersonRepository.cs  TagsQueries.cs
Conduit/Infrastructure/DataAccess/: ArticleConfiguration.cs  DataContext.cs  TagConfiguration.cs
Conduit/Infrastructure/MIddleware/: GlobalExceptionHandlingMiddleware.cs  GlobalResponsExceptionHandlingMiddleware.cs  StatusCodeException.cs
Conduit/Infrastructure/Security/: AuthenticationSettings.cs  IJwtToken.cs  IPasswordHash.cs  JwtToken.cs  PasswordHash.cs
Conduit/Logs2/: log-20230719.txt  log-20230720.txt  log-20230721.txt  log-20230724.txt  log-20230725.txt  log-20230726.txt  log-20230727.txt  log-20230728.txt  log-20230731.txt  log-20230811.txt
Conduit/Migrations/: 20230714091032_InitialCreate.Designer.cs  20230714091032_InitialCreate.cs  20230717141138_InitialCreate.Designer.cs  20230717141138_InitialCreate.cs  20230718073430_InitialCreate.Designer.cs  20230718073430_InitialCreate.cs  20230720125207_InitialCreate.Designer.cs  20230720125207_InitialCreate.cs  20230724092713_InitialCreate.Designer.cs  20230724092713_InitialCreate.cs  20230724134401_InitialCreate.Designer.cs  20230724134401_InitialCreate.cs  20230726082242_InitialCreate.Designer.cs  20230726082242_InitialCreate.cs  20230727083759_InitialCreate.Designer.cs  20230727083759_InitialCreate.cs  20230727084102_InitialCreate1.Designer.cs  20230727084102_InitialCreate1.cs  20230727115113_init.Designer.cs  20230727115113_init.cs  20230728113657_init.Designer.cs  20230731072023_comments.Designer.cs  20230731072023_comments.cs  20230731103110_comments3.Designer.cs  20230731103110_comments3.cs  DataContextModelSnapshot.cs
Conduit/Properties/: launchSettings.json
